<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About • Base Lace</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://images2.imgbox.com/09/5f/psFwQtIC_o.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      /* #a76953 #4c1a1a #efdecd */

      .center {
        text-align: center;
      }

      .maroon-background {
        background-color: #4c1a1a;
        color: #efdecd;
      }

      .maroon-text {
        color: #4c1a1a;
      }

      .bright-text {
        color: #efdecd;
      }

      .mission {
        background-color: #efdecd;
        color: #4c1a1a;
        padding: 5;
        margin: 5;
      }

      .catchphrase {
        font-size: 50px;
        font-weight: 100;
      }

      .sub-catchphrase {
        font-size: 25px;
        font-weight: 100;
      }

      .title-text {
        font-size: 50px;
        font-weight: 400;
      }

      .text-body {
        font-size: 25px;
        color: #a76953;
      }

      hr.dotted {
        border-top: 3px dotted #4c1a1a;
      }

      .links {
        text-decoration: none;
        color: #a76953;
      }

      .footer {
        background-color: #efdecd;
        color: #4c1a1a;
      }

      .copyrights {
        background-color: #a76953;
        color: #efdecd;
      }

      /* Patrik's CSS */

      .wrapper {
        display: grid;
        place-items: center;
      }

      .wrapper > * {
        grid-row: 1;
        grid-column: 1;

        display: inherit;
        place-items: inherit;

        width: 100%;
      }

      .img-description {
        opacity: 0;
        z-index: 2;
      }

      .img-description:hover {
        opacity: 1;
        z-index: 2;
        background-color: #ffffffcc;
        color: #4c1a1a;
        font-size: 25px;
        font-weight: 100;
      }

      .img-card {
        z-index: 1;
        filter: brightness(0.95);
      }
    </style>
  </head>
  <body>
    <!-- Logo and stuff at the top -->

    <div class="container-fluid">
      <div class="row maroon-background">
        <div class="col-sm-2 d-flex align-items-center">
          <a href="/Homework-3/index.html">
            <img
              src="https://images2.imgbox.com/38/a3/tXUu9NHK_o.png"
              alt="logo"
              height="200px"
          /></a>
        </div>
        <div class="col-sm-10 align-self-center">
          <h1 class="catchphrase">UNIQUE LACE ACCESSORIES</h1>
          <h1 class="sub-catchphrase">Traditionally handmade in Poland.</h1>
        </div>
      </div>
    </div>

    <!-- Navigation bar with a dropdown -->

    <nav class="navbar navbar-expand-lg" style="background-color: #efdecd">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavDropdown"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="/Homework-3/about.html"
                >About</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Products
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="/Homework-3/nymphaea.html"
                    >Nymphaea</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/Homework-3/narsissus.html"
                    >Narsissus</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/Homework-3/echeveria.html"
                    >Echeveria</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="/Homework-3/myosotis.html"
                    >Myosotis</a
                  >
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/Homework-3/order.html">Order</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- About section -->

    <div class="row p-5 maroon-text">
      <div class="col-7">
        <h1 class="title">OUR STORY</h1>
        <br />
        <p class="text-body">
          Dorota, the founder and owner of Base Lace, has always wanted to
          create something. Many ideas came and went during the years until a
          birthday gift idea sparked something special in June 2019. Prototypes
          only increased the eagerness since the potential available to uncover
          became clear.
        </p>
        <p class="text-body">
          A business plan, a bunch of collaborations and hours spent on research
          and formalities paid off in the form of a brand that unconventionally
          wraps the traditional Koniakow lace with craft, patience and precision
          to create a product which brings luxury and beauty to every recipient.
          All for you, from a girl from the Beskidy mountains, with components
          outsourced from Polish companies as a sign of solidarity and support.
        </p>
      </div>
      <div class="col-1"></div>
      <div class="col-4">
        <img
          src="https://images2.imgbox.com/fa/14/vLaL6y8b_o.jpg"
          alt="image"
          width="100%"
        />
      </div>
    </div>

    <!-- Location -->

    <div class="wrapper">
      <span class="img-description"
        >The beautiful Silesian Beskids are home to the lace traditions that
        inspired the creation of Base Lace.</span
      >
      <img
        class="img-card"
        src="https://i.postimg.cc/DZSSpF27/img-6471-1024x439-min.webp"
        alt="beskidy"
      />
    </div>
    <br /><br /><br />
    <div class="container mission">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-5">
          <h1 class="title pt-3">OUR MISSION</h1>
          <br />
          <p class="text-body bright-text pb-3">
            Base Lace is here to bring beauty in the form of luxurious craft
            into the lives of its customers.
          </p>
        </div>
        <div class="col-1"></div>
        <div class="col-5">
          <img
            src="https://images2.imgbox.com/15/04/nVfrF9SK_o.jpg"
            alt="model"
            height="210px"
          />
        </div>
      </div>
    </div>

    <br /><br /><br />

    <!-- Footer -->

    <div class="footer">
      <div class="container d-flex justify-content-center pb-3">
        <div class="row">
          <div class="col-md-3 pt-5 pb-3">
            <h3 class="white">Address</h3>
            <address class="white">
              Centre of Koniakow Lace<br />Koniakow 704<br />43-474
            </address>
            <p class="white">
              +48 535 328 291<br /><a
                href="https://centrumkoronkikoniakowskiej.pl/"
                class="links"
                target="_blank"
                >Centre of Koniakow Lace website</a
              >
            </p>
          </div>
          <div class="col-md-1 pt-4 pb-3"></div>
          <div class="col-md-3 pt-5 pb-3">
            <h3 class="white">Follow</h3>
            <p class="white">
              Our
              <a
                href="https://www.instagram.com/base_lace/"
                class="links"
                target="_blank"
                >Instagram</a
              >
              will keep you updated, so you will not miss any news, offers and
              new product releases.
            </p>
            <a
              href="https://www.instagram.com/base_lace/"
              class="btn btn-dark mt-2"
              target="_blank"
              >Check it out!</a
            >
          </div>
          <div class="col-md-3 pt-4 pb-3"></div>
          <div class="col-md-2 pt-5 pb-3">
            <a href="/Homework-3/index.html">
              <img
                src="https://images2.imgbox.com/4d/02/3BxO9mPg_o.png"
                alt="logo"
                height="175px"
            /></a>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->

    <div class="copyrights">
      <div class="container-fluid d-flex justify-content-center pt-1 pb-1">
        2022 &copy Base Lace | All rights reserved.
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
